#-------------------------------------------------
#
# Project created by QtCreator 2015-06-15T18:14:21
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = autoDataPathCpp
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    cverilogcode.cpp \
    linkedlist.cpp \
    verilogbase.cpp \
    verilogderivada.cpp \
    verilogobject.cpp

HEADERS += \
    cverilogcode.h \
    linkedlist.h \
    verilogbase.h \
    verilogderivada.h \
    verilogobject.h
